さいこう	✌('ω')	名詞	
らいん	٩( 'ω' )و	名詞	
よしよし	( T_T)＼(^-^ )	名詞	
まーお	( ´◔ ‸◔`)	名詞	
たちかわ	ლ( ˇωˇლ)	名詞	
あずきゃっと	⌒('e')⌒	名詞	
あずきゃっと	⌒(^e')⌒	名詞	
あずきゃっと	⌒(^e^)⌒ 	名詞	
あずきゃっと	⌒(''e)⌒ 	名詞	
あずきゃっと	⌒(,'e)⌒	名詞	
あずきゃっと	＿(,e,)＿	名詞	
にっこり	( ◠‿◠ )	名詞	
へるぽえまー	( ´◔ ‸†`)	名詞	
きちきち	(^三☜(^o^o^)☞三^)☞三☜(^三☜(^)☞三☞☆☆☜三☜(^三☜(^o^o^o^三☞☆☆☜三☞☆☆☜三☜(^o^o^≡^o^)☞三☜(^)☞三☞☆ 三	名詞	
えへ	(๑◔‿◔๑)	名詞	
べくがお	┗┐✌（↑↓↑）✌┌┛	名詞	
いいね	( ՞ਊ ՞)☝	名詞	
がっかり	(◞‸◟)	名詞	
がんばりたい	╰(　´◔　ω　◔ `)╯	名詞	
たのしい	✌('ω'✌ )三✌('ω')✌三( ✌'ω')✌	名詞	
そにこ	-(]^q^[)-	名詞	
いいね	o(*≧д≦)o	名詞	
こらこら	(`o´)ｺﾗｺﾗｺﾗｰｯ!!!!	名詞	
あー	(´･Д･)」	名詞	
いいい	✌('ω')いいいいいえええええいいいいぉお！ー！！！！	名詞	
はお	(っ＞ω＜c)☆.°	名詞	
うし	ｖ（＾＿＾ｖ）♪	名詞	
はんうし	♪（ｖ＾＿＾）ｖ	名詞	
はんせい	(´>ω<｀)	名詞	
よっしゃ	(´◔౪◔)۶ﾖｯｼｬ!	名詞	
わーい	◝(╹▿╹)◜	名詞	
んもー	(っ＞﹏＜c)	名詞	
ぱたぱた	(੭ु˶′◡‵˶)੭ु⁾⁾	名詞	
のうこつ	( ՞ਊ ☝՞)☝☝՞)☝≡≡☝՞)☝( ՞ਊ ( ՞ਊ ≡☝՞) ՞ਊ  ՞ਊ ☝՞)	名詞	
ぐっ	╭( ･ㅂ･)و ̑̑ ｸﾞｯ !	名詞	
しーん	( ˘_˘ )	名詞	
はぴねす	⁽⁽(ી₍₍⁽⁽(ી( ˆεˆ )ʃ)₎₎⁾⁾ʃ)₎₎	名詞	
